<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout"
    tools:context="ca.mcgill.a11y.image.MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">
      <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/zeros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down" />

            <Button
                android:id="@+id/ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Switch
                android:id="@+id/debugViewSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="DebugView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/latitude"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <Button
                android:id="@+id/getMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get MAP!" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>